<table class="table table-bordered" style="border: 1px solid black; margin: 30px;">
    <thead style="background-color: steelblue; color: white;">
        <tr class="table section pd-10" >
            <th scope="col">S.NO</th>
            <th scope="col">Interest Rate</th>
            <th scope="col">Processing Fee</th>
            <th scope="col">Loan Amount </th>
            <th scope="col"></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>8.40% - 8.50%
                (Floating Rate)</td>
            <td>Up to ₹1 Cr - 0.25% of Loan Amount, subject to maximum ₹10,000/- (Plus GST), Above ₹1 Cr and up to ₹5
                Crs - 0.25% of Loan Amount, subject to maximum ₹25,000/- (Plus GST)
                (Processing Fee)</td>
            <td>Up to ₹1 Cr - 0.25% of Loan Amount, subject to maximum ₹10,000/- (Plus GST), Above ₹1 Cr and up to ₹5
                Crs - 0.25% of Loan Amount, subject to maximum ₹25,000/- (Plus GST)
                (Processing Fee)</td>
            <td><button type="button" class="btn btn-success">Apply Now</button>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>8% - 8.30%
                (Floating Rate)
                </td>
            <td>Up to 0.5% (max.₹ 11,800)
                (Processing Fee)</td>
            <td>₹ 5L -₹ 10Crs
                Loan Amount
                1-30 Years
                Tenure Range</td>
                <td><button type="button" class="btn btn-success">Apply Now</button>
                </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>8.30% - 8.35%
                (Floating Rate)
                </td>
            <td>Up to 0.50% (max. ₹15,000) + GST
                (Pro₹ 25L Min
                Loan Amount
                1-30 Years
                Tenure Rangecessing Fee)
                </td>
            <td>₹ 25L Min
                Loan Amount
                1-30 Years
                Tenure Range</td>
                <td><button type="button" class="btn btn-success">Apply Now</button>
                </td>
           
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>8.95% - 9.95%
                (Floating Rate)
                </td>
            <td>Up to 0.25% (max. ₹ 15,000) + GST
                One time fee (Processing Fee)
                
                </td>
            <td>₹ 8L Min
                Loan Amount
                1-30 Years
                Tenure Range
                </td>
                <td><button type="button" class="btn btn-success">Apply Now</button>
                </td>
           
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>8% - 8.30%
                (Floating Rate)
                </td>
            <td>Up to 0.5% (max.₹ 11,800)
                (Processing Fee)
                </td>
            <td>₹ 20L Min
                Loan Amount
                2-25 Years
                Tenure Range
                </td>
                <td><button type="button" class="btn btn-success">Apply Now</button>
                </td>
           
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>8.40% - 11.75%
                (Fixed /Floating Rates)
                9.25%
                (Floating Rates)
                
                </td>
            <td>0.50% (min.₹ 10,000)
                (Processing Fee)
                </td>
            <td>₹ 5L -₹ 10Crs
                Loan Amount
                1-30 Years
                Tenure Range
                </td>
                <td><button type="button" class="btn btn-success">Apply Now</button>
                </td>   
        </tr>
        <tr>
            <th scope="row">7</th>
            <td>8.65% - 10.35%
                (Floating Rate)
                
                </td>
            <td>0% - 0.50% + Applicable Taxes
                One time fee (Processing Fee)
                </td>
            <td>₹ 5L -₹ 10Crs
                Loan Amount
                3-30 Years
                Tenure Range
                </td>
                <td><button type="button" class="btn btn-success">Apply Now</button>
                </td>   
        </tr>
        


    </tbody>
</table>